[gd_scene format=3 uid="uid://doaph78ntmae6"]

[ext_resource type="Script" uid="uid://djwbrsrrvi5m6" path="res://scenes/dust_fogs.gd" id="1_hnxes"]
[ext_resource type="Texture2D" uid="uid://cf5hqsqbbc614" path="res://Assets/Sprites/Cloud.png" id="2_hnxes"]

[sub_resource type="Gradient" id="Gradient_hnxes"]
offsets = PackedFloat32Array(0, 0.16013072, 0.49346405, 0.8464052, 1)
colors = PackedColorArray(0.79607844, 1, 1, 0, 0.49084535, 0.7175172, 0.6777042, 0.35262954, 0.16470589, 0.41568628, 0.33333334, 0.7294118, 0.6604934, 0.76250476, 0.601012, 0.2964706, 1, 1, 0.78431374, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yxlcp"]
gradient = SubResource("Gradient_hnxes")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yxlcp"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(50, 50, 50)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 30.0
emission_ring_inner_radius = 20.0
emission_ring_cone_angle = 90.0
initial_velocity_min = -15.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.39999998
color_ramp = SubResource("GradientTexture1D_yxlcp")

[node name="DustFogs" type="Node2D" unique_id=2128655692]
script = ExtResource("1_hnxes")

[node name="FogParticles" type="GPUParticles2D" parent="." unique_id=1680623336]
amount = 43
texture = ExtResource("2_hnxes")
lifetime = 35.0
explosiveness = 0.37
process_material = SubResource("ParticleProcessMaterial_yxlcp")
