[gd_scene format=3 uid="uid://cricdh2ww2f11"]

[ext_resource type="Texture2D" uid="uid://dkw3ua84bmwif" path="res://Assets/WhiteCircle.png" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://jg6xu7axrwp" path="res://scenes/black_hole/black_hole.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://phayocmpwem2" path="res://scenes/player/player.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://bjd28k6dqp5df" path="res://scenes/notes.gd" id="4_vcsgt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5dxq"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(580, 320, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_min = -1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0
turbulence_noise_scale = 0.0

[node name="Main" type="Node" unique_id=319315482]

[node name="Background" type="ColorRect" parent="." unique_id=1502370919]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stars?" type="GPUParticles2D" parent="Background" unique_id=1245376643]
position = Vector2(579, 323)
amount = 300
texture = ExtResource("1_0bbpv")
lifetime = 100.0
explosiveness = 1.0
trail_lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_e5dxq")

[node name="BlackHole" parent="." unique_id=1154158881 instance=ExtResource("2_0bbpv")]

[node name="Player" parent="." unique_id=427548273 instance=ExtResource("4_rarhs")]
position = Vector2(578, 327)

[node name="Notes" type="Node2D" parent="." unique_id=562261904]
script = ExtResource("4_vcsgt")

[node name="Asteroid" type="Sprite2D" parent="Notes" unique_id=1803648187]
position = Vector2(-104, 112)
scale = Vector2(0.061333332, 0.061333332)
texture = ExtResource("1_0bbpv")
