[gd_scene format=3 uid="uid://phayocmpwem2"]

[ext_resource type="Script" uid="uid://bedkvx74bfm5f" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://u6vjl3daq5te" path="res://Assets/Sprites/cursor.png" id="2_dovo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv1af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lv1af"]
radius = 53.037724

[sub_resource type="Gradient" id="Gradient_dovo2"]
colors = PackedColorArray(0.20392157, 0.14509805, 0.21568628, 0.39215687, 1, 1, 1, 0)

[node name="Player" type="Node2D" unique_id=427548273]
script = ExtResource("1_dovo2")

[node name="body" type="CharacterBody2D" parent="." unique_id=1591538101]
z_index = 1
collision_mask = 7

[node name="Sprite2D" type="AnimatedSprite2D" parent="body" unique_id=1688479300]
z_index = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lv1af")
frame_progress = 0.28498447

[node name="CollisionShape2D" type="CollisionShape2D" parent="body" unique_id=708739122]
shape = SubResource("CircleShape2D_lv1af")

[node name="trail" type="Line2D" parent="body" unique_id=1375750802]
points = PackedVector2Array(0, 0, 0, 100)
width = 37.0
gradient = SubResource("Gradient_dovo2")
